{
  "name": "session-example",
  "version": "1.0.0",
  "description": "An Express server with session management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "dotenv": "^8.2.0"
  }
}
